<?php
/**
 * @var View $this
 */
$productName = Configure::read('productName');
?>
<!-- ***************** - Main Content Area - ***************** -->
<div id="main" class="tt-slider-karma-custom-jquery-3">
    <div class="main-area">
        <!-- ***************** - Breadcrumbs Start Here - ***************** -->
        <main role="main" id="content" class="content_full_width">
            <h1 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Cookie Policy for <?php echo $productName; ?> (Draft)</span></h1>
            <div class="callout2">
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>What Are Cookies</span></h6>
                <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
                <p>For more general information on cookies see the <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Wikipedia article on HTTP Cookies</a></p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>How We Use Cookies</span></h6>
                <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Disabling Cookies</span></h6>
                <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>The Cookies We Set</span></h6>
                <p>We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</p>
                <p>When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</p>
                <p>In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Third Party Cookies</span></h6>
                <p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>
                <p>This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>
                <p>For more information on Google Analytics cookies, see the <a href="http://www.google.com/intl/en/policies/">official Google Analytics page</a>.
                <p>We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including: AddThis, Facebook, Twitter will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies:
                <ul>
                    <li><a href="http://www.addthis.com/privacy/privacy-policy">AddThis Privacy Policy</a></li>
                    <li><a href="https://www.facebook.com/privacy/explanation">Facebook Privacy Policy</a></li>
                    <li><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter">Facebook Cookie Policy</a></li>
                    <li><a href="https://twitter.com/privacy?lang=en">Twitter Privacy Policy</a></li>
                    <li><a href="https://support.twitter.com/articles/20170514">Twitter Cookie Policy</a></li>
                </ul>
                </p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>More Information</span></h6>
                <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us by <?php echo $this->Html->link('leave us a feedback', array('controller' => 'feedback', 'action' => 'add', 'admin' => false)) ?>.</p>
            </div><!-- END callout2 -->
            <br class="clear"/>
        </main><!-- END main #content -->
    </div><!-- END main-area -->
    <div id="footer-top">&nbsp;</div>
</div><!-- END main -->