<?php
/**
 * @var View $this
 */
$productName = Configure::read('productName');
?>
<!-- ***************** - Main Content Area - ***************** -->
<div id="main" class="tt-slider-karma-custom-jquery-3">
    <div class="main-area">
        <!-- ***************** - Breadcrumbs Start Here - ***************** -->
        <main role="main" id="content" class="content_full_width">
            <h1 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Disclaimer of <?php echo $productName; ?> (Draft)</span></h1>
            <div class="callout2">
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Acceptance of our Terms</span></h6>
                <p>By visiting the website <?php echo $productName; ?>, viewing, accessing or otherwise using any of the services or information created, collected, compiled or submitted to <?php echo $productName; ?>, you agree to be bound by the following Terms and Conditions of Service. If you do not want to be bound by our Terms your only option is not to visit, view or otherwise use the services of <?php echo $productName; ?>. You understand, agree and acknowledge that these Terms constitute a legally binding agreement between you and <?php echo $productName; ?> and that your use of <?php echo $productName; ?> shall indicate your conclusive acceptance of this agreement.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Provision of Services</span></h6>
                <p>You agree and acknowledge that <?php echo $productName; ?> is entitled to modify, improve or discontinue any of its services at its sole discretion and without notice to you even if it may result in you being prevented from accessing any information contained in it. Furthermore, you agree and acknowledge that <?php echo $productName; ?> is entitled to provide services to you through subsidiaries or affiliated entities.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Proprietary Rights</span></h6>
                <p>You acknowledge and agree that <?php echo $productName; ?> may contain proprietary and confidential information including trademarks, service marks and patents protected by intellectual property laws and international intellectual property treaties. <?php echo $productName; ?> authorizes you to view and make a single copy of portions of its content for offline, personal, non-commercial use. Our content may not be sold, reproduced, or distributed without our written permission. Any third-party trademarks, service marks and logos are the property of their respective owners. Any further rights not specifically granted herein are reserved.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Submitted Content</span></h6>
                <p>When you submit content to <?php echo $productName; ?> you simultaneously grant <?php echo $productName; ?> an irrevocable, worldwide, royalty free license to publish, display, modify, distribute and syndicate your content worldwide. You confirm and warrant that you have the required authority to grant the above license to <?php echo $productName; ?>.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Termination of Agreement</span></h6>
                <p>The Terms of this agreement will continue to apply in perpetuity until terminated by either party without notice at any time for any reason. Terms that are to continue in perpetuity shall be unaffected by the termination of this agreement.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Disclaimer of Warranties</span></h6>
                <p>You understand and agree that your use of <?php echo $productName; ?> is entirely at your own risk and that our services are provided "As Is" and "As Available". <?php echo $productName; ?> does not make any express or implied warranties, endorsements or representations whatsoever as to the operation of the <?php echo $productName; ?> website, information, content, materials, or products. This shall include, but not be limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement, and warranties that access to or use of the service will be uninterrupted or error-free or that defects in the service will be corrected.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Limitation of Liability</span></h6>
                <p>You understand and agree that <?php echo $productName; ?> and any of its subsidiaries or affiliates shall in no event be liable for any direct, indirect, incidental, consequential, or exemplary damages. This shall include, but not be limited to damages for loss of profits, business interruption, business reputation or goodwill, loss of programs or information or other intangible loss arising out of the use of or the inability to use the service, or information, or any permanent or temporary cessation of such service or access to information, or the deletion or corruption of any content or information, or the failure to store any content or information. The above limitation shall apply whether or not <?php echo $productName; ?> has been advised of or should have been aware of the possibility of such damages. In jurisdictions where the exclusion or limitation of liability for consequential or incidental damages is not allowed the liability of <?php echo $productName; ?> is limited to the greatest extent permitted by law.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>External Content</span></h6>
                <p><?php echo $productName; ?> may include hyperlinks or contents to/from third-party, advertising or websites. You acknowledge and agree that <?php echo $productName; ?> is not responsible for and does not endorse any advertising, products or resource available from such resources or websites. <?php echo $productName; ?> contains contents on many medical topics; however, no warranty is made that any of the articles are accurate. There is absolutely no assurance that any statement contained or cited in an article touching on medical matters is true, correct, precise, or up-to-date.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Jurisdiction</span></h6>
                <p>You expressly understand and agree to submit to the personal and exclusive jurisdiction of the courts of the country, state, province or territory determined solely by <?php echo $productName; ?> to resolve any legal matter arising from this agreement or related to your use of <?php echo $productName; ?>. If the court of law having jurisdiction, rules that any provision of the agreement is invalid, then that provision will be removed from the Terms and the remaining Terms will continue to be valid.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Entire Agreement</span></h6>
                <p>You understand and agree that the above Terms constitute the entire general agreement between you and <?php echo $productName; ?>. You may be subject to additional Terms and conditions when you use, purchase or access other services, affiliate services or third-party content or material.</p>
                <h6 class="heading-horizontal" style="margin:0 0 30px 0;"><span>Changes to the Terms</span></h6>
                <p><?php echo $productName; ?> reserves the right to modify these Terms from time to time at our sole discretion and without any notice. Changes to our Terms become effective on the date they are posted and your continued use of <?php echo $productName; ?> after any changes to Terms will signify your agreement to be bound by them.</p>
            </div><!-- END callout2 -->
            <br class="clear"/>
        </main><!-- END main #content -->
    </div><!-- END main-area -->
    <div id="footer-top">&nbsp;</div>
</div><!-- END main -->